{
  "name": "sign",
  "version": "0.0.0",
  "description": "sign is a new functional programming language definition",
  "main": "parser.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnny-shaman/sign.git"
  },
  "keywords": [
    "functional",
    "algebraic",
    "language",
    "parser"
  ],
  "author": "Noboru Okazaki",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnny-shaman/sign/issues"
  },
  "homepage": "https://github.com/johnny-shaman/sign#readme",
  "dependencies": {
    "pegjs": "^0.10.0"
  }
}
